# import os
#
# print(os.name)
#
# os.system('dir')
# print(sys.executable)
# sys.exit()
#
# print(sys.path) #для просмотра директории
# nums = 'first', 2, 3
#  idx=0
#  with idx < len(nums):
#      print(nums[idx])
#      idx+=1
# for i in nums:
#     print(i)
# import sys
# path_to_desktop = "C:\\Users\\python\\Desktop\\"
#
# sys.path.append(path_to_desktop)
#
# for p in sys.path:
#     print(p)
#
#
# import dsd


################################################################################

class Animals:
    body = 60
    paws = 4
    tail = True
    fur = True

    def __init__(self, tail, fur):
        self.tail = tail
        self.fur = fur
animal = Animals
animal.tail = False
animal.fur = False
print(animal.tail)
# print(Animals().body)
# print(Animals().fur)


