# code='''
# print(hello)
# '''
# with open(file='.\\test.py', mode='a', encoding='utf-8') as file:
#     file.write(code)

# f = open(
#     file='.\\test.py',
#     mode='a',
#     encoding='utf-8'
# )
# f.write(code)
# f.close()
#
# f = open(
#     file='.\\test.py',
#     mode='r',
#     encoding='utf-8'
# )
# print(f.read())
# f.close()
#print(read_file('.\\test.py'))
# print(json_data['error']['error_msg'])
# print(json_data['error']['request_params'][0]['value'])
from support import read_file, get_data
from bot import Bot
from pprint import pprint


PATH_TO_TOKEN = 'token.txt'
token=read_file(PATH_TO_TOKEN)
id = 44273004

like_bot = Bot(owner_id=id, token=token)  #Создаем бота
full_url = like_bot.create_url(count=1)  #Бот - создай ссылку

data = like_bot.get_data()  #БОТ - достань данные
like_bot.like_add()
print(full_url)
pprint(data)

